# TestJenkins

./: .gitignore  build.gradle  settings.gradle
src/main/java/test/jenkins/: Main.java
src/test/java/: Attach.java  JenkinsTest.java  TestBase.java
